# 📘 useEffect まとめメモ

## 🧩 useEffect とは？
Reactの**副作用処理（＝画面描画以外の処理）**を行うためのフック。
主に以下のようなタイミングで実行される：

- 初回レンダリング時
- 再レンダリング時（state更新など）
- コンポーネントのアンマウント時（クリーンアップ）

```jsx
useEffect(() => {
  // 処理
}, [依存配列]);
```

---

## 🔄 依存配列による動きの違い

| 依存配列       | 実行されるタイミング                     |
|----------------|------------------------------------------|
| `[]`           | 初回マウント時の 1 回だけ                |
| `[count]`      | `count` が更新されたときだけ             |
| （省略）       | **毎回**レンダリングされるたびに実行     |

---

## ✅ 使用例まとめ

### ① 初回のみ実行（マウント時）
```jsx
useEffect(() => {
  console.log("初回だけ実行されるよ！");
}, []); // ← 空の配列
```

### ② 特定のstateが変わった時に実行
```jsx
useEffect(() => {
  console.log("countが変わったよ", count);
}, [count]);
```

### ③ 毎回実行（依存なし）
```jsx
useEffect(() => {
  console.log("毎回実行されるよ！");
}); // ← 依存配列なし！
```

---

## 🧼 クリーンアップ（アンマウント時）
```jsx
useEffect(() => {
  const timer = setInterval(() => {
    console.log("動いてる...");
  }, 1000);

  return () => {
    clearInterval(timer);
    console.log("🧹 クリーンアップされたよ！");
  };
}, []);
```

---

## 💡 よくある使いどころ
- データの初期取得（API）
- イベントリスナーの登録＆解除
- ローカルストレージとの連携
- カウントや監視系処理の開始／停止

---

## 📝 練習で触れたポイント
- 毎回動く useEffect を `console.log()` で確認
- `useState` と組み合わせてカウント更新のログを取った

---

## ✅ ファイル名例
- `UseEffectExample01.jsx`：初回だけ実行
- `UseEffectExample02.jsx`：state監視
- `UseEffectExample03.jsx`：毎回実行（依存なし）
- `UseEffectExample04.jsx`：クリーンアップ

---

これをベースに、次は**ローカルストレージ連携**にチャレンジしてみよう！
